group 'vitalradio.bots'
version '1.0-SNAPSHOT'

ext {
    vkApiVersion = "0.5.11"
    jsoupVersion = "1.8.3"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("com.vk.api:sdk:${vkApiVersion}")
    compile("org.jsoup:jsoup:${jsoupVersion}")
}
